# workflow-core

./: flo-677.patch
src/WorkflowCore.DSL/: MDSL.GitInfo.props  WorkflowCore.DSL.csproj
src/WorkflowCore.DSL/Services/: DefinitionLoader.cs
test/WorkflowCore.IntegrationTests/Scenarios/: StoredJsonScenario.cs
test/WorkflowCore.TestAssets/: Utils.cs  WorkflowCore.TestAssets.csproj  stored-def-nested-property.json  stored-def-nullable-property.json
test/WorkflowCore.TestAssets/DataTypes/: Person.cs
test/WorkflowCore.TestAssets/Steps/: Counter.cs  Nested.cs
